main {
  padding: 50px 2% 0;
  text-align: center;
  width: 80vw;
  margin: auto;
}

h1 {
  font-weight: bolder;
  font-size: 3rem;
  color: #78081c;
}

.title {
  margin-bottom: 5px;
}

.under-line {
  border-top: 0.5rem solid #ffc700;
  width: 5%;
  margin: auto;
}

section {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /* grid-auto-rows: minmax(100px, auto); */
}

.display_menu {
  padding-top: 2rem;
}

.display_menu button {
  text-transform: capitalize;
  border: none;
  background-color: white;
  margin: 0 1rem;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 10px;
  color: #c36f09;
  transition: 0.5s all;
}

.display_menu button:hover {
  background-color: #c36f09;
  padding: 5px 10px;
  color: white;
}

@media only screen and (max-width: 600px) {
  main {
    padding: 20px 0;
    width: 90vw;
    margin: auto;
    text-align: center;
  }

  .display_menu {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .display_menu button {
    flex-basis: 0;
    flex-grow: 1;
  }

  section {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
